<TemplateGroup>
  <Instances>
    <Instance ID="Instance6e6966ef64584dabab974d07aee03c69" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.PerformanceCollectionRule" Version="1.0.0.0">
      <PerformanceCollectionRuleConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Id>VHDWriteBytesSec.Rule</Id>
        <DisplayName>Hyper-V - VHD Write Bytes per sec</DisplayName>
        <Description>Collects Bytes Written Per second</Description>
        <Category>PerformanceCollection</Category>
        <ConfirmDelivery>false</ConfirmDelivery>
        <Target>QND.HyperV.2012R2.VirtualDrive</Target>
        <Enabled>true</Enabled>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <DiscardLevel>100</DiscardLevel>
        <ConditionDetectionId>CD</ConditionDetectionId>
        <DataSourceId>DS</DataSourceId>
        <DataSourceConfig>&lt;ComputerName&gt;$Target/Host/Property[Type='QND.Hyperv.2012R2.VM']/HostName$&lt;/ComputerName&gt;&lt;CounterName&gt;Write Bytes/sec&lt;/CounterName&gt;&lt;ObjectName&gt;Hyper-V Virtual Storage Device&lt;/ObjectName&gt;&lt;InstanceName&gt;$Target/Property[Type='QND.HyperV.VMHardwareComponent']/PerfInstance$&lt;/InstanceName&gt;&lt;Frequency&gt;300&lt;/Frequency&gt;&lt;Tolerance&gt;5&lt;/Tolerance&gt;&lt;ToleranceType&gt;Percentage&lt;/ToleranceType&gt;&lt;MaximumSampleSeparation&gt;10&lt;/MaximumSampleSeparation&gt;</DataSourceConfig>
        <DataSourceType>Perf!System.Performance.OptimizedDataProvider</DataSourceType>
        <CollectToDB>true</CollectToDB>
        <CollectToDW>true</CollectToDW>
      </PerformanceCollectionRuleConfig>
    </Instance>
    <Instance ID="Instance47db10adc91046cf81b63a0f71a1362e" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.PerformanceCollectionRule" Version="1.0.0.0">
      <PerformanceCollectionRuleConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Id>VMMemoryPressure.Rule</Id>
        <DisplayName>Hyper-V - VM Memory Average Pressure</DisplayName>
        <Description>Collects Dyanmic memory average pressure</Description>
        <Category>PerformanceCollection</Category>
        <ConfirmDelivery>false</ConfirmDelivery>
        <Target>QND.Hyperv.2012R2.VM</Target>
        <Enabled>true</Enabled>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <DiscardLevel>100</DiscardLevel>
        <ConditionDetectionId>CD</ConditionDetectionId>
        <DataSourceId>DS</DataSourceId>
        <DataSourceConfig>&lt;ComputerName&gt;$Target/Property[Type='QND.Hyperv.2012R2.VM']/HostName$&lt;/ComputerName&gt;&lt;CounterName&gt;Average Pressure&lt;/CounterName&gt;&lt;ObjectName&gt;Hyper-V Dynamic Memory VM&lt;/ObjectName&gt;&lt;InstanceName&gt;$Target/Property[Type='QND.Hyperv.2012R2.VM']/VirtualMachineName$&lt;/InstanceName&gt;&lt;Frequency&gt;300&lt;/Frequency&gt;&lt;Tolerance&gt;5&lt;/Tolerance&gt;&lt;ToleranceType&gt;Percentage&lt;/ToleranceType&gt;&lt;MaximumSampleSeparation&gt;10&lt;/MaximumSampleSeparation&gt;</DataSourceConfig>
        <DataSourceType>Perf!System.Performance.OptimizedDataProvider</DataSourceType>
        <CollectToDB>true</CollectToDB>
        <CollectToDW>true</CollectToDW>
      </PerformanceCollectionRuleConfig>
    </Instance>
    <Instance ID="Instance845eadb699134f2c8b132299d576b4ec" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.PerformanceCollectionRule" Version="1.0.0.0">
      <PerformanceCollectionRuleConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Id>vNicBytesRcvPerSec.Rule</Id>
        <DisplayName>Hyper-V - vNIC Bytes Received Per Second</DisplayName>
        <Description>Collects Bytes Received Per second</Description>
        <Category>PerformanceCollection</Category>
        <ConfirmDelivery>false</ConfirmDelivery>
        <Target>QND.HyperV.2012R2.VirtualNetworkAdapter</Target>
        <Enabled>true</Enabled>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <DiscardLevel>100</DiscardLevel>
        <ConditionDetectionId>CD</ConditionDetectionId>
        <DataSourceId>DS</DataSourceId>
        <DataSourceConfig>&lt;ComputerName&gt;$Target/Host/Property[Type='QND.Hyperv.2012R2.VM']/HostName$&lt;/ComputerName&gt;&lt;CounterName&gt;Bytes Received/sec&lt;/CounterName&gt;&lt;ObjectName&gt;Hyper-V Virtual Network Adapter&lt;/ObjectName&gt;&lt;InstanceName&gt;$Target/Property[Type='QND.HyperV.VMHardwareComponent']/PerfInstance$&lt;/InstanceName&gt;&lt;Frequency&gt;300&lt;/Frequency&gt;&lt;Tolerance&gt;5&lt;/Tolerance&gt;&lt;ToleranceType&gt;Percentage&lt;/ToleranceType&gt;&lt;MaximumSampleSeparation&gt;10&lt;/MaximumSampleSeparation&gt;</DataSourceConfig>
        <DataSourceType>Perf!System.Performance.OptimizedDataProvider</DataSourceType>
        <CollectToDB>true</CollectToDB>
        <CollectToDW>true</CollectToDW>
      </PerformanceCollectionRuleConfig>
    </Instance>
    <Instance ID="Instance6659fee2273c431d90cf10f4a0314d1e" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.PerformanceCollectionRule" Version="1.0.0.0">
      <PerformanceCollectionRuleConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Id>vNicBytesSntPerSec.Rule</Id>
        <DisplayName>Hyper-V - vNIC Bytes Sent Per Second</DisplayName>
        <Description>Collects Bytes Received Per second</Description>
        <Category>PerformanceCollection</Category>
        <ConfirmDelivery>false</ConfirmDelivery>
        <Target>QND.HyperV.2012R2.VirtualNetworkAdapter</Target>
        <Enabled>true</Enabled>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <DiscardLevel>100</DiscardLevel>
        <ConditionDetectionId>CD</ConditionDetectionId>
        <DataSourceId>DS</DataSourceId>
        <DataSourceConfig>&lt;ComputerName&gt;$Target/Host/Property[Type='QND.Hyperv.2012R2.VM']/HostName$&lt;/ComputerName&gt;&lt;CounterName&gt;Bytes Sent/sec&lt;/CounterName&gt;&lt;ObjectName&gt;Hyper-V Virtual Network Adapter&lt;/ObjectName&gt;&lt;InstanceName&gt;$Target/Property[Type='QND.HyperV.VMHardwareComponent']/PerfInstance$&lt;/InstanceName&gt;&lt;Frequency&gt;300&lt;/Frequency&gt;&lt;Tolerance&gt;5&lt;/Tolerance&gt;&lt;ToleranceType&gt;Percentage&lt;/ToleranceType&gt;&lt;MaximumSampleSeparation&gt;10&lt;/MaximumSampleSeparation&gt;</DataSourceConfig>
        <DataSourceType>Perf!System.Performance.OptimizedDataProvider</DataSourceType>
        <CollectToDB>true</CollectToDB>
        <CollectToDW>true</CollectToDW>
      </PerformanceCollectionRuleConfig>
    </Instance>
    <Instance ID="Instanceb7e1e056889240e598e7b9954dff844e" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.PerformanceCollectionRule" Version="1.0.0.0">
      <PerformanceCollectionRuleConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Id>VHDNormIOPS.Rule</Id>
        <DisplayName>Hyper-V - VHD Normalized IOps</DisplayName>
        <Description>Collects Normalized IOps</Description>
        <Category>PerformanceCollection</Category>
        <ConfirmDelivery>false</ConfirmDelivery>
        <Target>QND.HyperV.2012R2.VirtualDrive</Target>
        <Enabled>true</Enabled>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <DiscardLevel>100</DiscardLevel>
        <ConditionDetectionId>CD</ConditionDetectionId>
        <DataSourceId>DS</DataSourceId>
        <DataSourceConfig>&lt;ComputerName&gt;$Target/Host/Property[Type='QND.Hyperv.2012R2.VM']/HostName$&lt;/ComputerName&gt;&lt;CounterName&gt;Normalized Throughput&lt;/CounterName&gt;&lt;ObjectName&gt;Hyper-V Virtual Storage Device&lt;/ObjectName&gt;&lt;InstanceName&gt;$Target/Property[Type='QND.HyperV.VMHardwareComponent']/PerfInstance$&lt;/InstanceName&gt;&lt;Frequency&gt;300&lt;/Frequency&gt;&lt;Tolerance&gt;5&lt;/Tolerance&gt;&lt;ToleranceType&gt;Percentage&lt;/ToleranceType&gt;&lt;MaximumSampleSeparation&gt;10&lt;/MaximumSampleSeparation&gt;</DataSourceConfig>
        <DataSourceType>Perf!System.Performance.OptimizedDataProvider</DataSourceType>
        <CollectToDB>true</CollectToDB>
        <CollectToDW>true</CollectToDW>
      </PerformanceCollectionRuleConfig>
    </Instance>
    <Instance ID="Instanceebfa82d8a5094596bd3c67afd0a68e75" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.PerformanceCollectionRule" Version="1.0.0.0">
      <PerformanceCollectionRuleConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Id>VHDReadBytesSec.Rule</Id>
        <DisplayName>Hyper-V - VHD Read Bytes per sec</DisplayName>
        <Description>Collects Bytes Read Per second</Description>
        <Category>PerformanceCollection</Category>
        <ConfirmDelivery>false</ConfirmDelivery>
        <Target>QND.HyperV.2012R2.VirtualDrive</Target>
        <Enabled>true</Enabled>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <DiscardLevel>100</DiscardLevel>
        <ConditionDetectionId>CD</ConditionDetectionId>
        <DataSourceId>DS</DataSourceId>
        <DataSourceConfig>&lt;ComputerName&gt;$Target/Host/Property[Type='QND.Hyperv.2012R2.VM']/HostName$&lt;/ComputerName&gt;&lt;CounterName&gt;Read Bytes/sec&lt;/CounterName&gt;&lt;ObjectName&gt;Hyper-V Virtual Storage Device&lt;/ObjectName&gt;&lt;InstanceName&gt;$Target/Property[Type='QND.HyperV.VMHardwareComponent']/PerfInstance$&lt;/InstanceName&gt;&lt;Frequency&gt;300&lt;/Frequency&gt;&lt;Tolerance&gt;5&lt;/Tolerance&gt;&lt;ToleranceType&gt;Percentage&lt;/ToleranceType&gt;&lt;MaximumSampleSeparation&gt;10&lt;/MaximumSampleSeparation&gt;</DataSourceConfig>
        <DataSourceType>Perf!System.Performance.OptimizedDataProvider</DataSourceType>
        <CollectToDB>true</CollectToDB>
        <CollectToDW>true</CollectToDW>
      </PerformanceCollectionRuleConfig>
    </Instance>
    <Instance ID="Instance27eacd6cd23046688c0cd4371c85b371" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.PerformanceCollectionRule" Version="1.0.0.0">
      <PerformanceCollectionRuleConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Id>vCoreTotalRunTime.Rule</Id>
        <DisplayName>Hyper-V - vCore % runtime</DisplayName>
        <Description>Collects vCore Usage Percentage</Description>
        <Category>PerformanceCollection</Category>
        <ConfirmDelivery>false</ConfirmDelivery>
        <Target>QND.Hyperv.2012R2.VM</Target>
        <Enabled>true</Enabled>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <DiscardLevel>100</DiscardLevel>
        <ConditionDetectionConfig>&lt;NumSamples&gt;5&lt;/NumSamples&gt;&lt;InstanceFilter&gt;$Target/Property[Type='QND.Hyperv.2012R2.VM']/VirtualMachineName$:Hv VP [0-9]+&lt;/InstanceFilter&gt;</ConditionDetectionConfig>
        <ConditionDetectionId>CD</ConditionDetectionId>
        <ConditionDetectionType>QND.Hyperv.2012R2.PerfAvgAndFilter</ConditionDetectionType>
        <DataSourceId>DS</DataSourceId>
        <DataSourceConfig>&lt;ComputerName&gt;$Target/Property[Type='QND.Hyperv.2012R2.VM']/HostName$&lt;/ComputerName&gt;&lt;CounterName&gt;% Total Run Time&lt;/CounterName&gt;&lt;ObjectName&gt;Hyper-V Hypervisor Virtual Processor&lt;/ObjectName&gt;&lt;InstanceName /&gt;&lt;AllInstances&gt;true&lt;/AllInstances&gt;&lt;Frequency&gt;120&lt;/Frequency&gt;&lt;Tolerance&gt;0&lt;/Tolerance&gt;&lt;ToleranceType&gt;Absolute&lt;/ToleranceType&gt;&lt;MaximumSampleSeparation&gt;1&lt;/MaximumSampleSeparation&gt;</DataSourceConfig>
        <DataSourceType>Perf!System.Performance.OptimizedDataProvider</DataSourceType>
        <CollectToDB>true</CollectToDB>
        <CollectToDW>true</CollectToDW>
      </PerformanceCollectionRuleConfig>
    </Instance>
    <Instance ID="Instance43fcda1909a04f60969b36258423c850" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.PerformanceCollectionRule" Version="1.0.0.0">
      <PerformanceCollectionRuleConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Id>VMMemory.Rule</Id>
        <DisplayName>Hyper-V - VM Memory (MB)</DisplayName>
        <Description>Collects assigned memory in MB</Description>
        <Category>PerformanceCollection</Category>
        <ConfirmDelivery>false</ConfirmDelivery>
        <Target>QND.Hyperv.2012R2.VM</Target>
        <Enabled>true</Enabled>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <DiscardLevel>100</DiscardLevel>
        <ConditionDetectionId>CD</ConditionDetectionId>
        <DataSourceId>DS</DataSourceId>
        <DataSourceConfig>&lt;ComputerName&gt;$Target/Property[Type='QND.Hyperv.2012R2.VM']/HostName$&lt;/ComputerName&gt;&lt;CounterName&gt;Physical Memory&lt;/CounterName&gt;&lt;ObjectName&gt;Hyper-V Dynamic Memory VM&lt;/ObjectName&gt;&lt;InstanceName&gt;$Target/Property[Type='QND.Hyperv.2012R2.VM']/VirtualMachineName$&lt;/InstanceName&gt;&lt;Frequency&gt;1800&lt;/Frequency&gt;&lt;Tolerance&gt;5&lt;/Tolerance&gt;&lt;ToleranceType&gt;Percentage&lt;/ToleranceType&gt;&lt;MaximumSampleSeparation&gt;4&lt;/MaximumSampleSeparation&gt;</DataSourceConfig>
        <DataSourceType>Perf!System.Performance.OptimizedDataProvider</DataSourceType>
        <CollectToDB>true</CollectToDB>
        <CollectToDW>true</CollectToDW>
      </PerformanceCollectionRuleConfig>
    </Instance>
  </Instances>
</TemplateGroup>